# android-app-v2

app/: build.gradle
app/src/androidTest/java/co/instameals/dinnersolutions/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/instameals/dinnersolutions/: DinnerSolutionsAPI.java  DinnerSolutionsApplication.java  FormActivity.java  FormActivityFragment.java  LoginActivity.java  MainActivity.java
app/src/main/java/co/instameals/dinnersolutions/api/v2/: ApiV2.kt  ApiV2Client.kt  AuthManager.kt  DinnerSolutionsApiV2.kt
app/src/main/java/co/instameals/dinnersolutions/api/v2/http/: AuthHeaderInterceptor.kt
app/src/main/java/co/instameals/dinnersolutions/api/v2/model/: APIUser.java  APIUser.kt  Address.java  Address.kt  Allergen.java  Allergen.kt  Cuisine.java  Cuisine.kt  DietaryFilter.java  DietaryFilter.kt  FavoriteSeller.java  FavoriteSeller.kt  Image.java  Image.kt  Ingredient.java  Ingredient.kt  Meal.java  Meal.kt  MealReview.java  Order.java  OrderReview.java  Price.java  Price.kt  Review.java  SellerReview.java
app/src/main/java/co/instameals/dinnersolutions/api/v2/models/: APIUser.kt  Address.kt  Allergen.kt  Cuisine.kt  DietaryFilter.kt  FavoriteSeller.kt  Image.kt  Ingredient.kt  Meal.kt  Price.kt
app/src/main/java/co/instameals/dinnersolutions/api/v2/request/: APIUserRequest.kt  AddressRequest.kt  ImageRequest.kt  IngredientRequest.kt  MealRequest.kt  PriceRequest.kt
app/src/main/java/co/instameals/dinnersolutions/api/v2/requests/: APIUserRequest.kt  AddressRequest.kt  ImageRequest.kt  IngredientRequest.kt  MealRequest.kt  PriceRequest.kt
app/src/main/java/co/instameals/dinnersolutions/api/v2/response/: APIUserResponse.kt  AddressResponse.kt  AllergenResponse.kt  CuisineResponse.kt  DietaryFilterResponse.kt  FavoriteSellerResponse.kt  ImageResponse.kt  IngredientResponse.kt  MealResponse.kt  MealReviewResponse.kt  OrderResponse.kt  OrderReviewResponse.kt  PriceResponse.kt  ReviewResponse.kt  SellerReviewResponse.kt
app/src/main/java/co/instameals/dinnersolutions/api/v2/responses/: APIUserResponse.kt  AddressResponse.kt  AllergenResponse.kt  CuisineResponse.kt  DietaryFilterResponse.kt  FavoriteSellerResponse.kt  ImageResponse.kt  IngredientResponse.kt  MealResponse.kt  MealReviewResponse.kt  OrderResponse.kt  OrderReviewResponse.kt  PriceResponse.kt  ReviewResponse.kt  SellerReviewResponse.kt
app/src/main/java/co/instameals/dinnersolutions/api/v2/utils/: Error.kt  GeoJsonPoint.kt  MealRequestBuilder.kt  Relation.java  Relation.kt  ResponseOrError.kt
app/src/main/java/co/instameals/dinnersolutions/dagger/: APIClientModule.java  APIClientModule.kt  DataModule.java  DinnerSolutionsComponent.java
app/src/main/java/co/instameals/dinnersolutions/dummy/: DummyContent.java
app/src/main/java/co/instameals/dinnersolutions/fragments/: FormActivityFragment.java
app/src/main/res/layout/: activity_form.xml  activity_login.xml  activity_main.xml  content_form.xml  fragment_form.xml  fragment_main.xml
app/src/main/res/menu/: menu_form.xml  menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/co/instameals/dinnersolutions/: ExampleUnitTest.java
app/src/test/java/co/instameals/dinnersolutions/api/v2/model/: MealTest.kt
app/src/test/java/co/instameals/dinnersolutions/api/v2/response/: MealResponseTest.kt
app/src/test/java/co/instameals/dinnersolutions/api/v2/responses/: MealResponseTest.kt
